# stepy_android

./: .gitignore  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  service_buckup.json
app/src/androidTest/java/com/kihare/stepy/app/: ApplicationTest.java
app/src/dev/java/me/stepy/app/: Environment.kt
app/src/dev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/stepy/app/: App.kt  StepyApplication.kt
app/src/main/kotlin/me/stepy/app/activity/: MainActivity.kt
app/src/main/kotlin/me/stepy/app/adapter/: TodoGroupListAdapter.kt
app/src/main/kotlin/me/stepy/app/api/: BaseApi.kt  Config.kt  UserApi.kt
app/src/main/kotlin/me/stepy/app/db/: Repository.kt  StepySQLiteHelper.kt
app/src/main/kotlin/me/stepy/app/db/model/: Todo.kt  TodoGroup.kt
app/src/main/kotlin/me/stepy/app/db/realmObj/: Group.kt  Item.kt
app/src/main/kotlin/me/stepy/app/db/repository/: BaseRepository.kt  GroupRepo.kt  ItemRepo.kt  TodoGroupRepository.kt  TodoRepository.kt
app/src/main/kotlin/me/stepy/app/fragment/: BaseFragment.kt  BaseFragmentManager.kt  CreateTodoFragment.kt  GroupEditFragment.kt  GroupFragment.kt  LoginFragment.kt  MainFragment.kt  NoteFragment.kt
app/src/main/kotlin/me/stepy/app/model/: Item.kt  Note.kt
app/src/main/kotlin/me/stepy/app/recyclerView/: DividerItemDecoration.kt  GroupAdapter.kt  ItemOnTouchCallback.kt  ListAdapter.kt  RecyclerAdapter.kt  RecyclerDecolation.kt
app/src/main/kotlin/me/stepy/app/util/: SLog.kt
app/src/main/kotlin/me/stepy/app/util/tracking/: GATracker.kt  SharedPreferencesWrap.kt
app/src/main/kotlin/me/stepy/app/view/: ScrollFABBehavior.kt  TodoGroupLinearLayout.kt
app/src/main/res/anim/: scale_in_500.xml  scale_out_500.xml
app/src/main/res/animator/: fade_in_500.xml  fade_out_500.xml
app/src/main/res/drawable/: bg_create_group_dialog.xml  bg_list.xml  create_todo_bg.xml  item_bg.xml
app/src/main/res/layout/: activity_main.xml  create_group.xml  create_todo.xml  fragment_action.xml  fragment_create_todo.xml  fragment_first_tab.xml  fragment_group.xml  fragment_main_view_pager.xml  fragment_second_tab.xml  login_fragment.xml  main_flagment.xml  module_create_group_dialog.xml  parent_view_group.xml  parts_create_item_box.xml  parts_create_todo_error_message.xml  parts_groups_spinner.xml  parts_list_check_text.xml  parts_new_parent_text.xml  parts_not_credited_description.xml  row_empty.xml  row_group_title.xml  row_list.xml  row_todo.xml  separator_length_dividers_dark.xml
app/src/main/res/transition-v19/: tran_set.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/product/java/me/stepy/app/: Environment.kt
gradle/wrapper/: gradle-wrapper.properties
