buildscript {
    ext.kotlin_version = '1.0.3'
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.21.4'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

repositories {
    jcenter()
    maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local' }
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}

android {
    signingConfigs {
        release {
            keyAlias 'StepyReleaseKey'
            keyPassword 'P3jOP5xIqxpUJRO7'
            storeFile file('config/android_stepy.jks')
            storePassword 'P3jOP5xIqxpUJRO7'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId 'me.stepy.app'
        targetSdkVersion 24
        versionCode 3
        versionName "0.0.2"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        debug {
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }
    productFlavors {
        product {
            minSdkVersion 16
            applicationId 'me.stepy.app'
        }
        dev {
            minSdkVersion 19
            applicationId 'me.stepy.app.dev'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    testOptions {
        // For UnitTest
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    ext.realm_version = '0.87.5'

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:palette-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'

    compile "io.realm:realm-android:$realm_version"
    kapt "io.realm:realm-annotations-processor:$realm_version"
    kapt "io.realm:realm-annotations:$realm_version"

    compile('com.github.afollestad.material-dialogs:core:0.8.5.6@aar') {
        transitive = true
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile 'com.google.android.gms:play-services-analytics:9.2.0'
    compile 'com.google.android.gms:play-services-auth:9.2.0'

    compile('com.mikepenz:materialdrawer:5.3.1@aar') {
        transitive = true
    }
    compile 'com.getbase:floatingactionbutton:1.10.1'

    androidTestCompile 'org.robolectric:robolectric:3.0'
    androidTestCompile "org.powermock:powermock-module-junit4:1.6.4"
    androidTestCompile "org.powermock:powermock-module-junit4-rule:1.6.4"
    androidTestCompile "org.powermock:powermock-api-mockito:1.6.4"
    androidTestCompile "org.powermock:powermock-classloading-xstream:1.6.4"
}

apply plugin: 'com.google.gms.google-services'