<?xml version="1.0" encoding="utf-8"?>
<EditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/create_todo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:textColor="@color/black"
    android:hint="Listをつくろう！"
    android:inputType="text"
    android:imeOptions="actionGo"
    android:background="#00000000">

    <requestFocus/>

</EditText>
